(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ae0b7c38-9c36-47ec-b55d-da7a19517f25")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_C_Receptacle_PowerOnly_6P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Value" "USB_C_Receptacle_PowerOnly_6P"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" ""
				(at 3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Power-Only 6P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C power-only charging-only 6P 6C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_PowerOnly_6P_0_0"
				(rectangle
					(start -0.254 -12.7)
					(end 0.254 -11.684)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -7.366)
					(end 9.144 -7.874)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_PowerOnly_6P_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -1.27) (xy -8.89 6.35)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -1.27)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 6.35)
					(mid -6.985 6.9823)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 6.35)
					(mid -6.985 6.9823)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 6.35)
					(mid -6.985 8.2467)
					(end -5.08 6.35)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -1.27)
					(mid -6.985 -3.1667)
					(end -8.89 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -1.27)
					(mid -6.985 -1.9023)
					(end -7.62 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -1.27)
					(mid -6.985 -1.9023)
					(end -7.62 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 6.35) (xy -5.08 -1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 3.683)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 6.858) (xy 0 9.398) (xy 1.27 6.858) (xy -1.27 6.858)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 2.54 3.048) (xy 2.54 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy -2.54 1.778) (xy -2.54 3.048)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy 0 6.858)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -3.302)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 4.318)
					(end 3.175 5.588)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_PowerOnly_6P_1_1"
				(pin passive line
					(at -7.62 -17.78 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 7.62 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:LM2731YMF"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM2731YMF"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2731.pdf"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "LM27313, 1.8A, 22Vout Boost Voltage Regulator, 600KHz Frequency,"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Miniature Step-Up Boost Voltage Regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM2731YMF_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM2731YMF_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 201.93 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f0dacfe-f8f6-4a06-a876-fa37bf8993d5")
	)
	(junction
		(at 123.19 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "10a5853e-8733-4456-9e26-7ecff91c2b55")
	)
	(junction
		(at 201.93 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a3f2f6b-20a2-4fb2-bbaf-ecbe8e724682")
	)
	(junction
		(at 96.52 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1bbf8309-e656-44f5-8944-3444727bb82b")
	)
	(junction
		(at 139.7 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21a4ca39-2c4a-45fa-9b54-aa007437854e")
	)
	(junction
		(at 176.53 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b9e4ba2-d834-4b5a-a166-3a8fd3a5216a")
	)
	(junction
		(at 170.18 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5eaf3c2c-89e6-43eb-87f3-9d833a6df402")
	)
	(junction
		(at 158.75 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64683241-5c3d-4024-8cb5-a3a77389c91a")
	)
	(junction
		(at 170.18 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d0f0529-7032-47d7-bf83-b5d8660ed3be")
	)
	(junction
		(at 158.75 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "745f47cd-6fed-45e5-876d-284fea79b91d")
	)
	(junction
		(at 170.18 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7929bd30-4286-4598-b3cf-82942b67879f")
	)
	(junction
		(at 134.62 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8eb8acfd-9276-4eca-90b5-724b32746dbb")
	)
	(junction
		(at 170.18 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4847920-450e-47b9-8770-dc05ab98428e")
	)
	(junction
		(at 195.58 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c79cf09b-f574-4c03-b35e-c20223a6357c")
	)
	(junction
		(at 73.66 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d8cccf16-5347-4bb3-a19b-72f60146c3bc")
	)
	(junction
		(at 73.66 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbded562-7863-466f-b370-8438fe1f3e22")
	)
	(junction
		(at 147.32 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec43ed48-4e8a-4806-aeab-8c0a21cfcd96")
	)
	(wire
		(pts
			(xy 96.52 110.49) (xy 96.52 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02077b3f-0a91-428b-b931-6a42eb119b32")
	)
	(wire
		(pts
			(xy 73.66 113.03) (xy 73.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a21ee94-1a86-4b55-89d7-d8c9900aec28")
	)
	(wire
		(pts
			(xy 186.69 95.25) (xy 201.93 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1057e49e-c570-41e6-bdc0-aed56a2efb4c")
	)
	(wire
		(pts
			(xy 123.19 55.88) (xy 123.19 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11822e4a-3f3f-48bf-bc45-eb9f87060468")
	)
	(wire
		(pts
			(xy 201.93 105.41) (xy 195.58 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13e41d64-041c-4227-9dc0-59d3dc407e37")
	)
	(wire
		(pts
			(xy 73.66 116.84) (xy 73.66 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22080aa7-35fc-44ff-a7ca-48a3bed4b929")
	)
	(wire
		(pts
			(xy 179.07 90.17) (xy 170.18 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "223579ef-f728-4ffb-b528-af80b617ce8b")
	)
	(wire
		(pts
			(xy 134.62 105.41) (xy 158.75 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3648e4a8-5217-4c55-b2ab-1753689cfd90")
	)
	(wire
		(pts
			(xy 170.18 105.41) (xy 179.07 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "368e114e-702e-4844-b6c0-83b8fb3cb958")
	)
	(wire
		(pts
			(xy 158.75 116.84) (xy 158.75 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3829a434-000a-42b0-a1f1-3235ddcef6de")
	)
	(wire
		(pts
			(xy 154.94 73.66) (xy 147.32 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fb7d544-63c1-4826-bf96-3d415a06ef55")
	)
	(wire
		(pts
			(xy 158.75 105.41) (xy 158.75 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "449f2de9-e0c4-4aae-8c44-752d583467ba")
	)
	(wire
		(pts
			(xy 166.37 85.09) (xy 170.18 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55dc1cf1-e081-4f45-bf64-a115b4db4349")
	)
	(wire
		(pts
			(xy 176.53 85.09) (xy 179.07 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56fee25e-094d-4a31-bb57-89465b92a053")
	)
	(wire
		(pts
			(xy 176.53 72.39) (xy 176.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592b5d43-d68f-4eb8-a33c-9d7ca6448922")
	)
	(wire
		(pts
			(xy 96.52 116.84) (xy 73.66 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "615006cb-773e-4431-a0b4-41d313d5faae")
	)
	(wire
		(pts
			(xy 134.62 85.09) (xy 139.7 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "619b20a3-0fe6-485d-85af-5ca2ab1cff11")
	)
	(wire
		(pts
			(xy 170.18 85.09) (xy 176.53 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61ce4d84-1532-4a3c-899b-c0cd45873bbe")
	)
	(wire
		(pts
			(xy 179.07 95.25) (xy 179.07 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c9f1fd8-ab38-4d55-a891-373aedd4e848")
	)
	(wire
		(pts
			(xy 147.32 73.66) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "730a1b35-dd62-4fcf-a6d1-6ed5de8c5b3d")
	)
	(wire
		(pts
			(xy 114.3 85.09) (xy 123.19 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78ce10b0-ddc7-48fd-a0b3-364afb9f5d51")
	)
	(wire
		(pts
			(xy 201.93 95.25) (xy 201.93 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d9c3f08-29f0-4042-93dc-ef14d1c6e33e")
	)
	(wire
		(pts
			(xy 139.7 85.09) (xy 147.32 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "803e9a3c-9293-427c-85e6-1f31edbfb801")
	)
	(wire
		(pts
			(xy 186.69 85.09) (xy 201.93 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84b65a13-2e04-469f-8655-28dc46b9826d")
	)
	(wire
		(pts
			(xy 158.75 105.41) (xy 158.75 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8620e710-3b9c-4a83-bf47-b1a29ad00c89")
	)
	(wire
		(pts
			(xy 92.71 102.87) (xy 96.52 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a65a751-8c5d-4dc6-96bc-304f0aff65d3")
	)
	(wire
		(pts
			(xy 170.18 113.03) (xy 195.58 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f39321b-8c8d-499a-8d17-69a3da73e0f0")
	)
	(wire
		(pts
			(xy 92.71 100.33) (xy 106.68 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9764cf85-c0c0-422a-8c8d-cbe3b38b7a48")
	)
	(wire
		(pts
			(xy 134.62 97.79) (xy 134.62 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99149309-232e-49e9-8795-224c2d19bb8c")
	)
	(wire
		(pts
			(xy 158.75 113.03) (xy 170.18 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3ffc2f-1ccb-41f3-aa9d-b61225574c84")
	)
	(wire
		(pts
			(xy 106.68 116.84) (xy 96.52 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eba4615-8fd5-43e4-9411-42a50dedad2e")
	)
	(wire
		(pts
			(xy 123.19 68.58) (xy 123.19 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b035624a-8280-4382-b211-e4c71e2e61c3")
	)
	(wire
		(pts
			(xy 147.32 85.09) (xy 151.13 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb8f4c59-e41d-475d-987a-8ca166a7f756")
	)
	(wire
		(pts
			(xy 151.13 92.71) (xy 151.13 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbc986b9-b823-450b-a450-09c9028d0b46")
	)
	(wire
		(pts
			(xy 201.93 85.09) (xy 207.01 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0c03a0c-c2ec-4e50-a4f3-cd4abece2ee6")
	)
	(wire
		(pts
			(xy 73.66 113.03) (xy 77.47 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c39b506f-3b7f-474c-ab58-f8d0bcb26f1e")
	)
	(wire
		(pts
			(xy 123.19 78.74) (xy 123.19 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca1ca3ac-e52c-4502-9394-38e60e4f2f9e")
	)
	(wire
		(pts
			(xy 170.18 73.66) (xy 170.18 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1ddf34a-bfdd-4579-9e08-4056154da19a")
	)
	(wire
		(pts
			(xy 170.18 90.17) (xy 170.18 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4619cd2-ecaa-4499-84d8-4ea94eadcd41")
	)
	(wire
		(pts
			(xy 139.7 92.71) (xy 151.13 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1a12370-af7d-49f3-a78e-876ba107c404")
	)
	(wire
		(pts
			(xy 162.56 73.66) (xy 170.18 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3048f1a-a823-4684-8c61-804831c04cc4")
	)
	(wire
		(pts
			(xy 69.85 113.03) (xy 73.66 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed4ca011-b2de-4d3f-ae33-c3ac07529d4e")
	)
	(wire
		(pts
			(xy 92.71 87.63) (xy 104.14 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed7b947d-572b-45a6-be88-8176292f8fc6")
	)
	(wire
		(pts
			(xy 123.19 85.09) (xy 134.62 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f105e588-2860-4749-bb8e-786803bcdd78")
	)
	(wire
		(pts
			(xy 186.69 105.41) (xy 195.58 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5fa573f-951f-4621-a9ce-230a2ef1b1c1")
	)
	(wire
		(pts
			(xy 201.93 85.09) (xy 201.93 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f69e2dcc-bf83-4e2c-bd0b-c5705835366e")
	)
	(wire
		(pts
			(xy 106.68 107.95) (xy 106.68 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9c2f0b2-4991-4437-9fb5-aa57ef2b9742")
	)
	(wire
		(pts
			(xy 170.18 90.17) (xy 166.37 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe27a1c5-58ac-4644-8ba0-613ee008871f")
	)
	(label "Vout"
		(at 207.01 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aa65f588-95a8-4e66-b8a4-d92847fb1d52")
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03336f53-9ad8-434e-a452-a16e00da6bb9")
		(property "Reference" "#PWR01"
			(at 73.66 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "728ef3ed-54c7-4160-b07b-274dc64652fe")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06b5f4c6-6cf8-433f-8dc1-f94bbe9af132")
		(property "Reference" "R6"
			(at 125.73 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "70"
			(at 125.73 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.412 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51de47f0-5a9e-4d47-8698-327aa79c34b3")
		)
		(pin "2"
			(uuid "c239919b-c4dc-4210-b3fc-79383c03f160")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 158.75 73.66 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ddfaf6c-936f-448f-b82a-60059888dbc4")
		(property "Reference" "L1"
			(at 158.75 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "43uH"
			(at 158.75 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 158.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cefb6fed-19d0-4ff7-90e3-3382715a82a7")
		)
		(pin "2"
			(uuid "1d95e7b6-5828-4164-8cf7-f449c60a6ced")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 123.19 64.77 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f1e4daa-4648-413d-b391-5b2951ade0f3")
		(property "Reference" "D2"
			(at 125.73 61.9124 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 125.73 64.4524 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number " "VLMB1300-GS08"
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71bedd56-2229-4253-8066-4061e360f653")
		)
		(pin "2"
			(uuid "da8fdd6f-98c8-4dec-b0ba-83476617d76b")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "326c4136-cfa0-4061-b628-646f0451e9cc")
		(property "Reference" "R5"
			(at 109.22 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 109.22 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.902 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b169c3d-2cc4-4673-bd71-9f210d300314")
		)
		(pin "2"
			(uuid "84089353-87e5-48ed-b69e-2a227e9021f3")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74b6033a-ba0b-4724-8199-c05f6601bc5d")
		(property "Reference" "R2"
			(at 172.72 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "13.3k"
			(at 172.72 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 168.402 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38e4523f-2132-4d8d-88ce-98a690d32382")
		)
		(pin "2"
			(uuid "28d4d1ef-1667-45fa-b87c-e5ab7cf7c2f7")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 134.62 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7564ad64-4219-4145-89a9-05fa2dfe8d74")
		(property "Reference" "C1"
			(at 138.43 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2uH"
			(at 138.43 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 135.5852 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 134.62 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7fbbb71-7448-4de9-989a-0b31bcfa1a39")
		)
		(pin "2"
			(uuid "1795f701-28ae-4c0e-ab34-6e273afe26c0")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "768f138a-5b1d-47eb-a1c6-db57f7b563b5")
		(property "Reference" "#PWR03"
			(at 123.19 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91be4f1d-138f-4d2e-be92-f3a3ed7fecbb")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 176.53 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78a59994-96c6-4983-993b-c8a214ef98a5")
		(property "Reference" "TP1"
			(at 179.07 67.8179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 179.07 70.3579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature"
			(at 181.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 176.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2e6e88e-7241-4648-9821-779d8ac25f5b")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 182.88 105.41 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "791b750a-7004-4690-b9fb-911cf0e033f3")
		(property "Reference" "C2"
			(at 182.88 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "240pF"
			(at 182.88 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 106.3752 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 182.88 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6704ad8a-2a6c-4322-aa30-a56386b28646")
		)
		(pin "2"
			(uuid "ceac98b7-20c1-4264-a8de-ba866e398ac2")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8dd69a54-b36c-4a45-ae5b-36a1df907c68")
		(property "Reference" "R4"
			(at 99.06 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5.1k"
			(at 99.06 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8980f786-b2bb-4a77-bb0c-5c55f89d7a00")
		)
		(pin "2"
			(uuid "6d9c7205-03ea-4e5e-a3fd-525bee69159a")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 195.58 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b2f0dc5b-b434-4d99-9fee-c25035fa6a74")
		(property "Reference" "C3"
			(at 199.39 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 199.39 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 196.5452 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 195.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2de2d19f-aaae-4314-a1e0-76415501feaa")
		)
		(pin "2"
			(uuid "b1891300-91f0-48ce-a605-9a798cba2fdd")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_PowerOnly_6P")
		(at 77.47 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b4b2e64f-2541-41e0-84a4-f09b2ba5448c")
		(property "Reference" "J1"
			(at 77.47 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_PowerOnly_6P"
			(at 77.47 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4135-GF-A_6P_TopMnt_Horizontal"
			(at 81.28 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 77.47 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Power-Only 6P Type-C Receptacle connector"
			(at 77.47 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B12"
			(uuid "b35434b9-3644-4f37-8d72-e97134c7f05c")
		)
		(pin "A5"
			(uuid "e402c1c6-d0e6-4bae-96e7-9f598ef70a98")
		)
		(pin "A12"
			(uuid "73d77790-636e-43a8-8f00-380817068dd1")
		)
		(pin "A9"
			(uuid "e66c434f-0e59-451b-a893-40eb4b490ebc")
		)
		(pin "S1"
			(uuid "b7cf7920-a06c-4a5f-b965-15fdc73e0efc")
		)
		(pin "B9"
			(uuid "b52ed9e1-e2ac-4100-aca9-404e29741121")
		)
		(pin "B5"
			(uuid "826ffd5d-1e40-415b-8e14-3173f2f33d9c")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfa8d726-70a4-4ed0-b31d-75179f0bf731")
		(property "Reference" "#PWR02"
			(at 158.75 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51304460-2473-49de-9c8a-000bc1a58630")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 139.7 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2f8b440-c651-4230-b585-4ce3612b74db")
		(property "Reference" "R1"
			(at 142.24 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47k"
			(at 142.24 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 137.922 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 139.7 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9a19511-2f07-48b8-8a76-c56a6c98f23c")
		)
		(pin "2"
			(uuid "7c0c8dd9-615d-406d-bda0-8ffe9f046abb")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d69a1e10-c847-4c51-aa61-84a33b1b4410")
		(property "Reference" "R3"
			(at 182.88 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "117k"
			(at 182.88 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 182.88 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f9cb2263-6c07-4218-b13a-7b0a777307c4")
		)
		(pin "2"
			(uuid "f1b7712b-019a-414e-89ac-f380297e222d")
		)
		(instances
			(project "LM2731 Boost Converter"
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:LM2731YMF")
		(at 158.75 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de19a114-a6af-4037-b327-6b9b2958570a")
		(property "Reference" "U1"
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2731YMF"
			(at 158.75 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering"
			(at 160.02 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2731.pdf"
			(at 158.75 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LM27313, 1.8A, 22Vout Boost Voltage Regulator, 600KHz Frequency,"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec522a04-4094-4207-a9cc-c0967b5a5c23")
		)
		(pin "5"
			(uuid "df99998f-eefb-4bca-911a-f417d52f6076")
		)
		(pin "2"
			(uuid "28fea13a-de2e-4b44-be6d-ed649531980d")
		)
		(pin "4"
			(uuid "2d7167c0-db1f-4ab7-9cdf-f4b76c625fac")
		)
		(pin "3"
			(uuid "58e55a13-b00d-430f-bd12-ccaf7eff4d75")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 182.88 85.09 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7c4604e-8a96-4e6e-9a41-8421d7d86ba3")
		(property "Reference" "D1"
			(at 183.1975 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky"
			(at 183.1975 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 182.88 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "16c5867a-ed2a-44a9-b9c6-d0d2f580c8ff")
		)
		(pin "1"
			(uuid "a5d2e4ab-08be-4326-8af4-c5d7046b203a")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 109.22 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9b3ed39-2d73-4977-a244-f757782572d1")
		(property "Reference" "SW1"
			(at 109.22 81.788 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 109.22 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 109.22 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c503410-92a2-4db5-b236-aac9bc1187ca")
		)
		(pin "1"
			(uuid "cd7e0137-d97f-4fa3-adcc-a766499ed056")
		)
		(pin "3"
			(uuid "e47f3aa6-4023-4173-a654-1bb4030fc375")
		)
		(instances
			(project ""
				(path "/ae0b7c38-9c36-47ec-b55d-da7a19517f25"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
